# SeagateWebserviceOld

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/foxconn/seagate/aop/: DataSource.java  DataSourceAspect.java
src/main/java/org/foxconn/seagate/client/: ClientMain.java
src/main/java/org/foxconn/seagate/dao/: GetXmlTestResultDao.java  Service1Dao.java
src/main/java/org/foxconn/seagate/entity/: ResultMessage.java  StoreSPLinkWithDataSource.java  StrData.java  UpdateSSNModel.java
src/main/java/org/foxconn/seagate/exception/: CreateAndUploadXMLException.java  ExceptionUtil.java
src/main/java/org/foxconn/seagate/service/: ServiceI1.java
src/main/java/org/foxconn/seagate/service/impl/: Service1.java
src/main/java/org/foxconn/seagate/serviceForCreateXml/: CreateXmlTestResultService.java
src/main/java/org/foxconn/seagate/serviceForCreateXml/impl/: CreateXmlTestResultServiceImpl.java
src/main/java/org/foxconn/seagate/serviceInner/: InnerService.java
src/main/java/org/foxconn/seagate/serviceInner/impl/: InnerServiceImpl.java
src/main/java/org/foxconn/seagate/util/: DataSourceHolder.java  DynamicDataSource.java  LoginCheck.java  MatchXsdUtil.java  MyPropertyPlaceholderConfigurer.java  PasswordUtil.java  UploadFile.java
src/main/resources/: applicationContext.xml  match.xsd  mybatis-config.xml  test.xml  test1.xml
src/main/resources/org/foxconn/seagate/sql/: getXmlTestResultDaoMapper.xml  service1DaoMapper.xml
src/main/webapp/: TestService.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: commons-logging.properties  log4j.properties
src/main/webapp/WEB-INF/modules/: modules.list
src/test/java/org/foxconn/testwebservice/: TestWebServiceDao.java
src/test/java/org/foxconn/util/: ContextUtil.java
